<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="naver-site-verification" content="160e1efc9e794ec8c42427245e9d7340d686a287"><script data-ad-client="ca-pub-5811862904031397" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta><title>Splunk Custom Search Command 개발 - (1) - datahack</title><meta description="Splunk 를 사용하면서 큰 장점 중 하나로 생각했던, Custom Search Command 에 대해 포스팅하고자 합니다. 해당 기능을 통해서는 아래와 같은 스플렁크 앱 개발은 물론 다양한 아이디어 적용이 가능합니다. Custom Search Command로 개발가능한 Splunk 앱의 예시1. ElasticSearch API를 이용하여 ES의 Data"><meta property="og:type" content="article"><meta property="og:title" content="Splunk Custom Search Command 개발 - (1)"><meta property="og:url" content="https://datahack.dev/"><meta property="og:site_name" content="datahack"><meta property="og:description" content="Splunk 를 사용하면서 큰 장점 중 하나로 생각했던, Custom Search Command 에 대해 포스팅하고자 합니다. 해당 기능을 통해서는 아래와 같은 스플렁크 앱 개발은 물론 다양한 아이디어 적용이 가능합니다. Custom Search Command로 개발가능한 Splunk 앱의 예시1. ElasticSearch API를 이용하여 ES의 Data"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://datahack.dev/gallery/splunk-css-1.png"><meta property="article:published_time" content="2021-04-12T15:11:30.000Z"><meta property="article:modified_time" content="2021-04-12T15:12:59.229Z"><meta property="article:author" content="datahack"><meta property="article:tag" content="splunk"><meta property="article:tag" content="develop"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/splunk-css-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://datahack.dev/2021/04/13/data/splunk/custom-search-command-1/"},"headline":"datahack","image":["https://datahack.dev/gallery/splunk-css-1.png"],"datePublished":"2021-04-12T15:11:30.000Z","dateModified":"2021-04-12T15:12:59.229Z","author":{"@type":"Person","name":"datahack"},"description":"Splunk 를 사용하면서 큰 장점 중 하나로 생각했던, Custom Search Command 에 대해 포스팅하고자 합니다. 해당 기능을 통해서는 아래와 같은 스플렁크 앱 개발은 물론 다양한 아이디어 적용이 가능합니다. Custom Search Command로 개발가능한 Splunk 앱의 예시1. ElasticSearch API를 이용하여 ES의 Data"}</script><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-163960035-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-163960035-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/rss2.xml" title="datahack" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/datahack_logo.jpg" alt="datahack" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives"> 아카이브 </a><a class="navbar-item" href="/categories"> 카테고리 </a><a class="navbar-item" href="/tags"> 태 그 </a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="메뉴" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/gallery/splunk-css-1.png" alt="Splunk Custom Search Command 개발 - (1)"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-04-12T15:11:30.000Z" title="2021-04-12T15:11:30.000Z">2021-04-13</time><span class="level-item"><a class="link-muted" href="/categories/data/">data</a><span> / </span><a class="link-muted" href="/categories/data/splunk/">splunk</a></span><span class="level-item">14분 읽기 (약 2164 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>명 읽음</span></div></div><h1 class="title is-3 is-size-4-mobile">Splunk Custom Search Command 개발 - (1)</h1><div class="content"><p>Splunk 를 사용하면서 큰 장점 중 하나로 생각했던, <code>Custom Search Command</code> 에 대해 포스팅하고자 합니다.</p>
<p>해당 기능을 통해서는 아래와 같은 스플렁크 앱 개발은 물론 다양한 아이디어 적용이 가능합니다.</p>
<figure class="highlight plain"><figcaption><span>Custom Search Command로 개발가능한 Splunk 앱의 예시</span></figcaption><table><tr><td class="code"><pre><span class="line">1. ElasticSearch API를 이용하여 ES의 Data를 Splunk로 Integration</span><br><span class="line">   (가져온 Data는 Splunk search-head 메모리에 올라왔기 때문에 stats 등 SPL은 물론 경보 및 레포트등 스플렁크 기능 활용 가능)</span><br><span class="line">2. Splunk 에 인덱싱된 Data를 내가만든 명령어 SPL으로 Streaming하여 원하는곳으로 전송</span><br><span class="line">3. 등등.. Python 코드로 작성가능한 모든것 (Splunk 로 가져오거나, 내보내거나.)</span><br></pre></td></tr></table></figure>

<p>이번 포스팅은 아래와 같이 3개의 주제로 나눠서 게시될 예정입니다.</p>
<ol>
<li>Custom Search Command 란? - <code>이번 게시물</code></li>
<li>Kaggle dataset download 앱 개발해보기</li>
<li>Event별 _time 관리 / time range 입력받기 / 명령어 도움말 관리</li>
</ol>
<a id="more"></a>
<h1 id="intro"><a href="#intro" class="headerlink" title="intro"></a>intro</h1><p>저는 업무에서 다양한 <code>Custom Search Command</code> 을 만들어봤었습니다.<br>제일 처음 만들어봤던 앱은 예시 1의 내용인 <code>ElasticSearch API를 이용하여 ES의 Data를 Splunk로 Integration</code> 하는 Command 였었습니다.</p>
<blockquote><p>당시 저는 Splunk 의 라이센스 부족에 힘들어 하며…<br>ElasticSearch로 부족한 인덱싱을 메우고 있었습니다.</p>
<p>하지만, 생각보다 ElasticSearch의 Alert 기능이나 실제 로그를 검색하는 사용자들의 Web UI 편의성 (Kibana.. Lucene.. Aggregation을 위해서는 DSL 까지..)이 떨어져서 고민을 하고있었는데, 그에 딱 들어맞는 해결책이 <code>Splunk Custom Search Command</code> 였습니다.</p>
<p>앱 개발을 통해 ElasticSearch에 (무료로) Indexing 된 데이터를 스플렁크로 고스란히 가져와 스플렁크의 강력한 통계 SPL들은 물론 모두 사용할 수 있었고 Dashboard 와 Alert 기능등도 활용하며, 필요하다면 특정 로그들은 스플렁크 summary index로 다시 collect 할수도 있었습니다.</p>
<footer><strong>늘어나는 로그량에 비해 부족한 Splunk 라이센스에 힘들어하던 Splunk 담당자...</strong></footer></blockquote>

<p>일단 하나를 만들어보니 그 이후로는 필요한 명령어들은 쉽게 만들 수 있었습니다.<br>스플렁크 <code>기본기능으로는 힘든 문제도 Custom Search Command의 개발로 간단하게 해결</code>할 수도 있었습니다.</p>
<figure class="highlight plain"><figcaption><span>아래와 같은 문제들을 해결 가능</span></figcaption><table><tr><td class="code"><pre><span class="line">DB Connector(DBX)에 mongoDB 기능은 포함되어 있지않아서 mongoDB로 Splunk 데이터를 밀어넣는 앱을 개발한다거나,</span><br><span class="line">Slack 등 글로벌앱은 splunkbase에 잘 있지만 국내 메신저는 없어서 앱개발을 통해 간단히 Splunk 경보를 국내 메신저로 Notify 한다거나.</span><br><span class="line">스케쥴링에 의해 돌아가는 특정 검색조건의 결과 로그들에 한해서만 제 3의 저장소(Qradar)로 원하는 형식으로 전송한다거나.</span><br><span class="line">...등</span><br></pre></td></tr></table></figure>

<p>Splunk는 <a href="https://docs.splunk.com/">docs</a> 와 <a href="https://community.splunk.com/">community</a> 가 잘 되어있기는 하지만, 그 당시 <code>Custom Search Command</code>는 비교적 부족한 부분도 있었던거 같습니다..<br>(특히 App별 Python Package 관리 및 _time, _raw 등 internal field에 대한 정의의 설명 부족)</p>
<p>이 글은 보시는 분들도 아직 <code>Custom Search Command</code>를 개발해 사용해보시지 않았다면, 이 기능을 통해 더 넓은 Splunk의 활용에 도움이 되었으면 좋겠습니다.</p>
<h1 id="Custom-Search-Command-란"><a href="#Custom-Search-Command-란" class="headerlink" title="Custom Search Command 란?"></a>Custom Search Command 란?</h1><h2 id="v1과-v2의-차이"><a href="#v1과-v2의-차이" class="headerlink" title="v1과 v2의 차이"></a>v1과 v2의 차이</h2><p><code>Custom Searach Command</code>의 버전은 <code>v1 protocol</code>과 <code>v2 protocol</code>가 있습니다.<br>단순하게 v1은 기존 버전 v2 개선된 버전이라고 보시면 됩니다.<br>차이는 아래와 같습니다.</p>
<h3 id="v1-protocol"><a href="#v1-protocol" class="headerlink" title="v1 protocol"></a>v1 protocol</h3><p>초창기 버전, intersplunk.py 라는 이전 SDK 를 통해 개발합니다.<br><code>Splunk 3.0 이후</code> 부터 사용 가능합니다.<br>대용량 데이터 처리를 위해서는 v2가 더 효율적입니다.<br>python 에 대해서만 지원하고,<br>간단한 명령어를 만들기에 적합합니다.</p>
<h3 id="v2-protocol"><a href="#v2-protocol" class="headerlink" title="v2 protocol"></a>v2 protocol</h3><p><code>Splunk 6.3 이후</code> 부터 사용 가능합니다.<br>대용량 데이터 처리에 있어 v1 보다 runtime 오버헤드가 크게 줄어들었다고 합니다.<br>python 뿐만 아니라, Go, java, C++ 도 지원 한다고 합니다. (저는 파이썬으로만 개발해봐서 상세 내용은 모르겠네요.)<br>v2의 경우 <code>아래의 4가지의 타입의 Splunk 명령어를 미리 인터페이스화</code> 해놨습니다.<br>즉, 4가지 중 만들고자 하는 타입의 Class 를 상속받아 구현하면 됩니다.</p>
<table>
<thead>
<tr>
<th align="center">Command Type</th>
<th align="center">Command Examples</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GeneratingCommand</td>
<td align="center">makeresults, inputlookup, inputcsv…</td>
</tr>
<tr>
<td align="center">StreamingCommand</td>
<td align="center">eval, fields, rename, where…</td>
</tr>
<tr>
<td align="center">ReportingCommand</td>
<td align="center">chart, timechart, stats, top…</td>
</tr>
<tr>
<td align="center">EventingCommand</td>
<td align="center">sort, dedup…</td>
</tr>
</tbody></table>
<blockquote>
<p>각 타입에 매칭되는 SPL의 기본 <code>Command Examples</code>을 보시면, 각 타입이 어떤 역할을 하는 Command 인지 이해하시기 쉬우실 것 같습니다.</p>
<p>Genarating : 말그대로 events 를 생성하고자 할때 사용합니다. <code>항상 SPL의 최초 파이프라인에서 실행되어야 합니다.</code><br>Streaming : events들을 one-by-one 으로 처리(변환 등)를 하고자 할때 사용합니다.<br>Repoting : Data table 형태로 만들어주고자 할때 사용합니다.<br>Eventing : Data set가 필요하며, 변환등이 아닌 odering과 같은 처리를 하고자 할때 사용합니다.</p>
<p>내가 만들고자 하는 앱이 어떤 Type에 적합한지 확인하고,<br>거기에 맞는 Class를 상속받아 실제 코드를 구현하기만 하면 됩니다.</p>
</blockquote>
<p>또한 <a href="https://docs.splunk.com/DocumentationStatic/PythonSDK/1.6.13/searchcommands.html#splunklib.searchcommands.Configuration">Configuration Class</a>와 <a href="https://docs.splunk.com/DocumentationStatic/PythonSDK/1.6.13/searchcommands.html#splunklib.searchcommands.Option">Option Class</a>도 제공해주는데, 이는 위와 같은 Commands를 만들다 보면 추가적인 설정이 필요해짐을 느낄때 찾아보시면 될것 같습니다. (ex, Streaming Command 를 만드는데 특정 변수를 각 indexer 끼리 shared 하고자 할때 Congifuration 어노테이션에 local=True)</p>
<h2 id="App"><a href="#App" class="headerlink" title="App"></a>App</h2><p>App 은 Dashboard, Alert, Command 등을 포함할 수 있습니다.<br>저희가 만들 <code>Custom Search Command</code> 는 이 중 Command 부분입니다.<br>Splunkbase 등에서 앱을 설치하면 특정 SPL Command가 생기듯이, 저희는 App 구조안에 Command 만 만들어 볼 예정 입니다.</p>
<p><code>Custom Search Command</code> 을 몇개 만들면서 사용해본 결과 하나의 App 안에 필요한 Command 등을 몰아넣고 배포하고 관리하는것이 더 편리하였습니다.</p>
<blockquote>
<p>하나의 앱 안에 여러 <code>Custom search command</code> 들을 개발하고 관리하는 기준으로 설명하도록 하겠습니다.</p>
</blockquote>
<h3 id="App-생성"><a href="#App-생성" class="headerlink" title="App 생성"></a>App 생성</h3><p>일단 빈 App을 하나 생성해보겠습니다.<br>[Splunk] - [앱 관리] - [앱 만들기] - [기본적인 앱 이름 등 설정 후 템플릿은 <code>barebones</code>으로 만듭니다]</p>
<blockquote>
<p>$SPLUNK_HOME/etc/app/<br>하단에 위에서 생성한 빈 App 이 생성 됩니다.<br>저는 Mac 환경에 Test App 이라는 앱을 생성했습니다.</p>
</blockquote>
<h3 id="App-구조"><a href="#App-구조" class="headerlink" title="App 구조"></a>App 구조</h3><p>생성된 빈 <code>Test App</code>의 구조는 아래와 같이 되어있습니다.<br><img src="splunk-test-app-tree.png" alt="" title="생성되는 앱 구조"></p>
<p>생성해야할 파일은 아래와 같습니다.</p>
<ol>
<li>bin/“각 명령어 python 파일”<blockquote>
<p>위에서 설명한 Type에 맞는 클래스를 상속받아 구현해야할 Python 코드입니다.</p>
</blockquote>
</li>
<li><a href="https://docs.splunk.com/Documentation/ITSI/4.8.1/Configure/commands.conf">default/commands.conf</a><blockquote>
<p>[mycommand]<br>filename = mycommand.py<br>python.version = python3<br>chunked = true</p>
<p>[mycommand] stanza가 SPL에서 사용된 명령어의 이름입니다. 즉 이렇게 작성하면 스플렁크에서 <code>mycommand</code>라는 명령어가 만들어지고, 이는 bin의 mycommand.py를 구동시켜 동작하게 됩니다.</p>
<p>한 App 안에 여러 명령어를 만들고 싶다면 [command] stanza를 이 파일에 추가해주면 됩니다.</p>
<p>python 코드자체에 v1, v2을 체크하는 부분이 없기 때문에, commands.conf의 각 명령어 stanza에 chucked를 통해 v1과 v2를 정의해줘야 합니다. <code>chunked = true 일 경우 v2 protocol</code> 의 custom search command 입니다.</p>
</blockquote>
</li>
<li>(옵션) default/searchbnf.conf<blockquote>
<p>searchbnf.conf는 명령어의 사용법이나 example query등을 작성하여, Splunk 검색 길잡이에 표시되게 하는 설정 입니다. 잘 활용하면 사용자 편의성을 높일 수 있습니다.<br>3번째 Tip 포스팅에서 자세한 내용을 다루도록 하겠습니다.</p>
</blockquote>
</li>
</ol>
<p>다음 포스팅에서는 바로 실제 캐글의 데이터셋을 손쉽게 다운 받을 수 있는 <code>Generating Custom Search Command</code>를 만들어보겠습니다.</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/splunk/">splunk</a><a class="link-muted mr-2" rel="tag" href="/tags/develop/">develop</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">글이 마음에 드셨나요? 커피한잔으로 datahack 지원하기</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/datahack" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/13/data/splunk/custom-search-command-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Splunk Custom Search Command 개발 - (2)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/11/data/elastic/logstash-java-filter-plugin/"><span class="level-item">Logstash Java filter plugin 개발</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://datahack.dev/2021/04/13/data/splunk/custom-search-command-1/';
            this.page.identifier = '2021/04/13/data/splunk/custom-search-command-1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'datahack' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/profile.jpg" alt="datahack"></figure><p class="title is-size-4 is-block line-height-inherit">datahack</p><p class="is-size-6 is-block">보안 / 데이터분석</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:encore@kakao.com"><i class="far fa-envelope"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">메뉴</h3><ul class="menu-list"><li><a class="is-flex" href="#intro"><span class="mr-2">1</span><span>intro</span></a></li><li><a class="is-flex" href="#Custom-Search-Command-란"><span class="mr-2">2</span><span>Custom Search Command 란?</span></a><ul class="menu-list"><li><a class="is-flex" href="#v1과-v2의-차이"><span class="mr-2">2.1</span><span>v1과 v2의 차이</span></a><ul class="menu-list"><li><a class="is-flex" href="#v1-protocol"><span class="mr-2">2.1.1</span><span>v1 protocol</span></a></li><li><a class="is-flex" href="#v2-protocol"><span class="mr-2">2.1.2</span><span>v2 protocol</span></a></li></ul></li><li><a class="is-flex" href="#App"><span class="mr-2">2.2</span><span>App</span></a><ul class="menu-list"><li><a class="is-flex" href="#App-생성"><span class="mr-2">2.2.1</span><span>App 생성</span></a></li><li><a class="is-flex" href="#App-구조"><span class="mr-2">2.2.2</span><span>App 구조</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/data/"><span class="level-start"><span class="level-item">data</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/data/elastic/"><span class="level-start"><span class="level-item">elastic</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/data/splunk/"><span class="level-start"><span class="level-item">splunk</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/others/"><span class="level-start"><span class="level-item">others</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/develop/"><span class="tag">develop</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elastic/"><span class="tag">elastic</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/logstash/"><span class="tag">logstash</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pip/"><span class="tag">pip</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/splunk/"><span class="tag">splunk</span><span class="tag is-grey-lightest">3</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><a class="media-left" href="/2021/04/13/data/splunk/custom-search-command-3/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/splunk-css-3.png" alt="Splunk Custom Search Command 개발 - (3)"></p></a><div class="media-content size-small"><p><time dateTime="2021-04-12T15:11:35.000Z">2021-04-13</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/13/data/splunk/custom-search-command-3/">Splunk Custom Search Command 개발 - (3)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/data/">data</a> / <a class="link-muted" href="/categories/data/splunk/">splunk</a></p></div></article><article class="media"><a class="media-left" href="/2021/04/13/data/splunk/custom-search-command-2/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/splunk-css-2.png" alt="Splunk Custom Search Command 개발 - (2)"></p></a><div class="media-content size-small"><p><time dateTime="2021-04-12T15:11:32.000Z">2021-04-13</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/13/data/splunk/custom-search-command-2/">Splunk Custom Search Command 개발 - (2)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/data/">data</a> / <a class="link-muted" href="/categories/data/splunk/">splunk</a></p></div></article><article class="media"><a class="media-left" href="/2021/04/13/data/splunk/custom-search-command-1/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/splunk-css-1.png" alt="Splunk Custom Search Command 개발 - (1)"></p></a><div class="media-content size-small"><p><time dateTime="2021-04-12T15:11:30.000Z">2021-04-13</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/13/data/splunk/custom-search-command-1/">Splunk Custom Search Command 개발 - (1)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/data/">data</a> / <a class="link-muted" href="/categories/data/splunk/">splunk</a></p></div></article><article class="media"><a class="media-left" href="/2021/03/11/data/elastic/logstash-java-filter-plugin/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/cover_logstash_java_filter_plugin.png" alt="Logstash Java filter plugin 개발"></p></a><div class="media-content size-small"><p><time dateTime="2021-03-11T12:26:46.000Z">2021-03-11</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/11/data/elastic/logstash-java-filter-plugin/">Logstash Java filter plugin 개발</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/data/">data</a> / <a class="link-muted" href="/categories/data/elastic/">elastic</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/19/etc/pip-mirror/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/pip-mirror.png" alt="pip(Pypi) 미러서버 설정"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-19T12:23:46.000Z">2020-04-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/19/etc/pip-mirror/">pip(Pypi) 미러서버 설정</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/others/">others</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/datahack_logo.jpg" alt="datahack" height="28"></a><p class="size-small"><span>&copy; 2021 datahack</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">총 <span id="busuanzi_value_site_uv">0</span>명 방문</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://datahack.dev',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>